<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<ol>
		<li data-ns-test="ShoppingList">a</li>
		<li data-ns-test="shoppingList">b</li>
		<li data-ns-test="shoppingList">c</li>
	</ol>
	<ul>
		<li data-ns-test="holidayList">asa</li>
		<li data-ns-test="holidayList">bas</li>
		<li data-ns-test="holidayList">casd</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>